<!-- 

This script dynamically modifies the content of a webpage upon window load. It performs the following actions:

1. Clears the existing content of the first element with the class 'container-fluid'.
2. Injects an external Font Awesome stylesheet for icons.
3. Injects a custom stylesheet for additional styles.
4. Injects HTML content to create a calendar interface with navigation, weekdays, and event management sections.
5. Dynamically loads an external JavaScript file for additional functionality.

The injected HTML structure includes:
- A calendar with month navigation, weekdays, and days.
- A section for today's date and events.
- An interface to add new events with input fields for event name and time.
- A button to trigger the event addition interface.
-->
<script>
    const userID = <?php echo json_encode($_SESSION['userdata']['user_id']); ?>; // Assuming the user ID is in session
</script>
  
<script>
    window.onload = function () {
        // Get the first element with the class 'content' (adjust this to match your actual structure)
        var content = document.getElementsByClassName("container-fluid")[0];

        // Clear existing content
        content.innerHTML = "";

        // Inject stylesheet
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css";
        link.crossOrigin = "anonymous";
        link.referrerPolicy = "no-referrer";
        document.head.appendChild(link);

        // Inject another stylesheet
        var customCSS = document.createElement("link");
        customCSS.rel = "stylesheet";
        customCSS.href = "../admin/todo_calender/index.css";
        document.head.appendChild(customCSS);

        // Inject HTML content
        content.innerHTML += `
            <div class="container">
                <div class="left">
                    <div class="calendar">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">December 2015</div>
                            <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="days"></div>
                        <div class="goto-today">
                            <div class="goto">
                                <input type="text" placeholder="mm/yyyy" class="date-input" />
                                <button class="goto-btn">Go</button>
                            </div>
                            <button class="today-btn">Today</button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="today-date">
                        <div class="event-day">Wed</div>
                        <div class="event-date">12th December 2022</div>
                    </div>
                    <div class="events"></div>
                    <div class="add-event-wrapper">
                        <div class="add-event-header">
                            <div class="title">Add Event</div>
                            <i class="fas fa-times close"></i>
                        </div>
                        <div class="add-event-body">
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Name" class="event-name" />
                            </div>
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Time From" class="event-time-from" />
                            </div>
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Time To" class="event-time-to" />
                            </div>
                        </div>
                        <div class="add-event-footer">
                            <button class="add-event-btn">Add Event</button>
                        </div>
                    </div>
                </div>
                <button class="add-event">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        `;

        // Dynamically load JavaScript file
        var script = document.createElement("script");
        script.src = "../admin/todo_calender/index.js";
        document.body.appendChild(script);
    };
</script>
